<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.include"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dluznicy.ListaDluznikow"
            android:label="@string/title_activity_dluznicy_lista" >
        </activity>
        <activity
            android:name=".dluznicy.DodajDluznika"
            android:label="@string/title_activity_dodaj_dluznika" >
        </activity>
        <activity
            android:name=".dluznicy.EdytujDaneDluznika"
            android:label="@string/title_activity_edytuj_dluznika" >
        </activity>
        <activity
            android:name=".dluznicy.ListaDlugow"
            android:label="@string/title_activity_lista_dlugow" >
        </activity>
        <activity
            android:name=".dluznicy.EdytujDluznika"
            android:label="@string/title_activity_edytuj_dluznika" >
        </activity>
        <activity
            android:name=".dluznicy.DodajDlug"
            android:label="@string/title_activity_dodaj_dlug" >
        </activity>
        <activity
            android:name=".dluznicy.EdytujDlug"
            android:label="@string/title_activity_edytuj_dlug" >
        </activity>
        <activity
            android:name=".Info"
            android:label="@string/title_activity_info" >
        </activity>
    </application>

</manifest>
